{
  "env": {
      "node": true,
      "browser": true,
      "es6": true
  },
  "parser": "babel-eslint",
  "extends": [
      "standard",
      "standard-jsx",
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:import/errors",
      "plugin:import/warnings"
  ],
  "rules": {
      "react/jsx-filename-extension": ".js",
      "react/forbid-prop-types": false,
      "import/order": ["error", {"groups": ["builtin", "external", "parent", "sibling", "index"]}],
      "semi": ["error", "never"],
      "comma-dangle": ["error", "never"],
      "space-before-function-paren": 0,
      "jsx-quotes": ["error", "prefer-single"]
  }
}
